<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/image" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/image" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/image/small" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/image/small" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/Battleships/image" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="jdk1.8" level="project" />
    <orderEntry type="library" name="MigLayout" level="project" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/poi-bin-4.0.0-20180907/poi-4.0.0/poi-4.0.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>