<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="KiK.Start">
  <grid id="27dc6" binding="panelName" layout-manager="GridLayoutManager" row-count="11" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="545" height="549"/>
    </constraints>
    <properties>
      <background color="-10039475"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="2a564" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Bauhaus 93" size="48" style="1"/>
          <foreground color="-11841458"/>
          <text value="Wybierz gre:"/>
        </properties>
      </component>
      <component id="c60f7" class="javax.swing.JButton" binding="kikStart">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-11841458"/>
          <focusPainted value="false"/>
          <font name="Bauhaus 93" size="28" style="1"/>
          <foreground color="-5197648"/>
          <horizontalAlignment value="2"/>
          <horizontalTextPosition value="11"/>
          <icon value="kikSTART.png"/>
          <text value="Tic Tac Toe"/>
        </properties>
      </component>
      <component id="ca6ac" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Bauhaus 93" size="72" style="1"/>
          <foreground color="-11841458"/>
          <text value="Welcome!!"/>
        </properties>
      </component>
      <vspacer id="e7d5f">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <vspacer id="e42bc">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <hspacer id="6fc13">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <hspacer id="7393b">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="84f63">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <vspacer id="6f47">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="80533" class="javax.swing.JButton" binding="wisielecStart">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-11841458"/>
          <focusPainted value="false"/>
          <font name="Bauhaus 93" size="28" style="1"/>
          <foreground color="-5197648"/>
          <horizontalAlignment value="2"/>
          <icon value="wisielecSTART.png"/>
          <text value="Wisielec"/>
        </properties>
      </component>
      <vspacer id="5e6a1">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <vspacer id="8675e">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="f2a0b" class="javax.swing.JButton" binding="battleshipsStart">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-11841458"/>
          <focusPainted value="false"/>
          <font name="Bauhaus 93" size="28" style="1"/>
          <foreground color="-5197648"/>
          <horizontalAlignment value="2"/>
          <icon value="battleshipsSTART.png"/>
          <text value=" Battleships"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
