<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="KiK.Wisielec">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="14" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="966" height="821"/>
    </constraints>
    <properties>
      <background color="-13312"/>
      <visible value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="2d7ef" binding="PolePrzyciskow" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-13312"/>
        </properties>
        <border type="none"/>
        <children/>
      </grid>
      <component id="a3cda" class="javax.swing.JButton" binding="buttonBack">
        <constraints>
          <grid row="11" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-11841458"/>
          <font name="Chiller" size="36" style="1"/>
          <foreground color="-5197648"/>
          <icon value="powrot.png"/>
          <text value="  Powrót do MENU"/>
        </properties>
      </component>
      <component id="d5d51" class="javax.swing.JButton" binding="buttonReset">
        <constraints>
          <grid row="11" column="3" row-span="2" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-11841458"/>
          <font name="Chiller" size="36" style="1"/>
          <foreground color="-5197648"/>
          <icon value="restart.png"/>
          <text value="  RESTART GRY"/>
        </properties>
      </component>
      <hspacer id="d8d54">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <hspacer id="938e9">
        <constraints>
          <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <vspacer id="4259e">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <vspacer id="94fd1">
        <constraints>
          <grid row="10" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <vspacer id="e2356">
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="5" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="5" use-parent-layout="false">
            <minimum-size width="60" height="60"/>
            <preferred-size width="60" height="60"/>
            <maximum-size width="60" height="60"/>
          </grid>
        </constraints>
      </vspacer>
      <component id="29318" class="javax.swing.JTextArea" binding="hasloLabel">
        <constraints>
          <grid row="5" column="1" row-span="3" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Impact" size="36" style="2"/>
        </properties>
      </component>
      <vspacer id="a01ea">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="49a17" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Kristen ITC" size="28" style="1"/>
          <foreground color="-10262426"/>
          <text value="Hasło:"/>
        </properties>
      </component>
      <vspacer id="bcab3">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
            <minimum-size width="-1" height="20"/>
            <preferred-size width="-1" height="20"/>
          </grid>
        </constraints>
      </vspacer>
      <component id="464e2" class="javax.swing.JLabel" binding="kategoriaLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Impact" size="36" style="1"/>
          <foreground color="-10262426"/>
          <text value="Label"/>
        </properties>
      </component>
      <vspacer id="e45c9">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="543be" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Playbill" size="72" style="1"/>
          <foreground color="-10262426"/>
          <horizontalAlignment value="10"/>
          <text value="WISIELEC"/>
        </properties>
      </component>
      <component id="85e42" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="Kristen ITC" size="28" style="1"/>
          <foreground color="-10262426"/>
          <text value="Kategoria:"/>
        </properties>
      </component>
      <component id="9014e" class="javax.swing.JLabel" binding="wisielecImg">
        <constraints>
          <grid row="5" column="3" row-span="5" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <icon value="wisielec/0.png"/>
          <text value=""/>
        </properties>
      </component>
    </children>
  </grid>
</form>
