<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="KiK.WisielecWybor">
  <grid id="27dc6" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="747" height="625"/>
    </constraints>
    <properties>
      <background color="-13788765"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="e1da3" binding="panelName" layout-manager="GridLayoutManager" row-count="11" column-count="8" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-3092804"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="4faee" class="javax.swing.JButton" binding="button3" default-binding="true">
            <constraints>
              <grid row="2" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="150"/>
                <maximum-size width="150" height="150"/>
              </grid>
            </constraints>
            <properties>
              <background color="-3092804"/>
              <focusPainted value="false"/>
              <icon value="pvc.png"/>
              <text value=""/>
            </properties>
          </component>
          <component id="33dcd" class="javax.swing.JButton" binding="button4" default-binding="true">
            <constraints>
              <grid row="2" column="4" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="150"/>
                <maximum-size width="150" height="150"/>
              </grid>
            </constraints>
            <properties>
              <background color="-3092804"/>
              <focusPainted value="false"/>
              <icon value="pvp.png"/>
              <text value=""/>
            </properties>
          </component>
          <component id="41175" class="javax.swing.JLabel" binding="hasloDlaPrzeciwnika">
            <constraints>
              <grid row="6" column="2" row-span="1" col-span="4" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="433" height="21"/>
              </grid>
            </constraints>
            <properties>
              <font name="Source Code Pro" size="28" style="1"/>
              <foreground color="-9736082"/>
              <horizontalAlignment value="0"/>
              <text value="Wpisz hasło dla przeciwnika:"/>
              <visible value="false"/>
            </properties>
          </component>
          <hspacer id="b0da2">
            <constraints>
              <grid row="1" column="7" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="9d85e" class="javax.swing.JTextArea" binding="hasloWprowadzane">
            <constraints>
              <grid row="7" column="2" row-span="1" col-span="3" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
            </constraints>
            <properties>
              <background color="-11841458"/>
              <enabled value="true"/>
              <font name="Source Code Pro" size="22" style="1"/>
              <foreground color="-2171702"/>
              <lineWrap value="true"/>
              <visible value="false"/>
            </properties>
          </component>
          <component id="39a62" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="4" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="433" height="21"/>
              </grid>
            </constraints>
            <properties>
              <font name="Bauhaus 93" size="48" style="1"/>
              <foreground color="-9670289"/>
              <text value="Tryb gry:"/>
            </properties>
          </component>
          <vspacer id="f6a85">
            <constraints>
              <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <vspacer id="4613a">
            <constraints>
              <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <vspacer id="258b2">
            <constraints>
              <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <hspacer id="7afae">
            <constraints>
              <grid row="7" column="7" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <hspacer id="cf88f">
            <constraints>
              <grid row="2" column="7" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <hspacer id="5d8b6">
            <constraints>
              <grid row="6" column="7" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="168cd" class="javax.swing.JButton" binding="OKButton" default-binding="true">
            <constraints>
              <grid row="9" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <alignmentY value="0.5"/>
              <background color="-11841458"/>
              <font name="Bauhaus 93" size="28" style="1"/>
              <foreground color="-5197648"/>
              <horizontalTextPosition value="0"/>
              <text value="OK"/>
              <visible value="false"/>
            </properties>
          </component>
          <component id="567bf" class="javax.swing.JLabel" binding="kategoriaLabel">
            <constraints>
              <grid row="4" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Source Code Pro" size="28" style="1"/>
              <foreground color="-9670289"/>
              <horizontalAlignment value="0"/>
              <text value="Wprowadź kategorię hasła:"/>
              <visible value="false"/>
            </properties>
          </component>
          <vspacer id="c90d6">
            <constraints>
              <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <vspacer id="cef23">
            <constraints>
              <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="f25d6" class="javax.swing.JTextArea" binding="kategoriaWprowadzana">
            <constraints>
              <grid row="5" column="2" row-span="1" col-span="3" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="50"/>
              </grid>
            </constraints>
            <properties>
              <background color="-11841458"/>
              <enabled value="true"/>
              <font name="Source Code Pro" size="22" style="1"/>
              <foreground color="-2171702"/>
              <lineWrap value="true"/>
              <visible value="false"/>
            </properties>
          </component>
          <vspacer id="98fe2">
            <constraints>
              <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
            </constraints>
          </vspacer>
          <component id="aa897" class="javax.swing.JLabel" binding="ilZnakKat">
            <constraints>
              <grid row="5" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="0/40"/>
              <visible value="false"/>
            </properties>
          </component>
          <component id="fea8c" class="javax.swing.JLabel" binding="ilZnakHaslo">
            <constraints>
              <grid row="7" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="0/150"/>
              <visible value="false"/>
            </properties>
          </component>
          <component id="19510" class="javax.swing.JButton" binding="buttonBack">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="50" height="50"/>
                <preferred-size width="50" height="50"/>
                <maximum-size width="50" height="50"/>
              </grid>
            </constraints>
            <properties>
              <background color="-3092804"/>
              <borderPainted value="false"/>
              <focusPainted value="false"/>
              <font name="Chiller" size="36" style="1"/>
              <foreground color="-5197648"/>
              <icon value="powrot.png"/>
              <label value=""/>
              <text value=""/>
            </properties>
          </component>
          <hspacer id="f5664">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="cd42e" class="javax.swing.JButton" binding="sdsaButton" default-binding="true">
            <constraints>
              <grid row="1" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
                <minimum-size width="50" height="50"/>
                <preferred-size width="50" height="50"/>
                <maximum-size width="50" height="50"/>
              </grid>
            </constraints>
            <properties>
              <actionCommand value=""/>
              <background color="-3092804"/>
              <borderPainted value="false"/>
              <focusPainted value="false"/>
              <foreground color="-3092804"/>
              <text value=""/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
